[33md53ae5f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m Güncellemeler tamamlandı
[33mfca3fe1[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update page.tsx
[33mb92613d[m Update page.tsx
[33m8e1f446[m Update page.tsx
[33m8efca56[m Rename capheus.jpeg to zzz
[33m64265a5[m Update page.tsx
[33m9e63193[m Add files via upload
[33m1102986[m Rename cover.png to capheus.jpeg
[33m3a9f531[m Update page.tsx
[33me2debcb[m Update page.tsx
[33medff560[m Add files via upload
[33mb5e2eeb[m Delete src/app/favicon.ico
[33meed8c8a[m Add files via upload
[33mbabd2a8[m Delete src/app/favicon.ico
[33mb5e38f9[m Add files via upload
[33m0be83e0[m Delete src/app/favicon.ico
[33m1f916a1[m Update config.js
[33m33edfe9[m Merge pull request #1 from nikolorenzoo/nikolorenzoo-patch-1
[33mf6ca1d4[m Update config.js
[33m51d060d[m Merge pull request #27 from xuleyman/final2
[33m406d6c0[m final2.tsx
[33mf9fca0b[m Merge pull request #26 from xuleyman/revert-25-coconode_final
[33meb24d57[m Revert "coconode_final.tsx"
[33m65d6984[m Merge pull request #25 from xuleyman/coconode_final
[33mc61f81e[m coconode_final.tsx
[33mdbfe640[m Update config.js
[33mb333370[m yookk
[33m869bf49[m yok
[33mb41b736[m Update page.tsx
[33m7f6ac50[m Update page.tsx
[33md234c95[m Update page.tsx
[33m0b6c60c[m Merge pull request #24 from xuleyman/xuleyman-patch-15
[33mdf42fa0[m Update page.tsx
[33m74ceac6[m Update page.tsx
[33m9eab6b3[m Update page.tsx
[33me21e10c[m Update page.tsx
[33m3b4a89b[m Update page.tsx
[33m03bcc50[m Update page.tsx
[33m3631b67[m Merge pull request #23 from xuleyman/revert-22-xuleyman-patch-21
[33m68fec3d[m Revert "Update page.tsx"
[33mabb5942[m Merge pull request #22 from xuleyman/xuleyman-patch-21
[33ma4655ea[m Update page.tsx
[33meeb2ea2[m Merge pull request #21 from xuleyman/revert-20-xuleyman-patch-19
[33m9cfd723[m Revert "Update page.tsx"
[33m350315a[m Merge pull request #20 from xuleyman/xuleyman-patch-19
[33m9f8de17[m Update page.tsx
[33m15580f9[m Merge pull request #19 from xuleyman/revert-18-xuleyman-patch-18onemli
[33m2cce011[m Revert "Update page.tsx"
[33m085f795[m Merge pull request #18 from xuleyman/xuleyman-patch-18onemli
[33m10d3323[m Update page.tsx
[33mcd3e697[m Update page.tsx
[33mb7db1f1[m Update page.tsx
[33mdb6aaa6[m Update page.tsx
[33mdcaa077[m Update page.tsx
[33m33997ef[m Update page.tsx
[33mf7819df[m Update page.tsx
[33m007055d[m Update page.tsx
[33m0626854[m Update page.tsx
[33m2f1cf79[m Update page.tsx
[33m1f2429a[m Update page.tsx
[33me349732[m Update page.tsx
[33m325c093[m Update page.tsx
[33md9153ba[m Update page.tsx
[33m64d02fd[m Add files via upload
[33m5996db5[m Update page.tsx
[33m648439b[m Add files via upload
[33m9eb5e25[m Update page.tsx
[33mc2a2c6b[m Add files via upload
[33m75d4400[m Merge pull request #17 from xuleyman/xuleyman-patch-17
[33md402fa7[m Delete src/app/page.tsx
[33m58197be[m Merge pull request #16 from xuleyman/xuleyman-patch-12
[33m2a8daa2[m baliklaar.tsx
[33m3c26387[m Merge pull request #15 from xuleyman/xuleyman-patch-16
[33m38d4724[m balikekleme.tsx
[33m303b158[m Delete public/coco-node-logo.jpg
[33m9ab27de[m Delete public/images/coco-node-logo.png
[33m9c9216d[m Delete public/images/coco-node-logo.jpg
[33ma7cfad9[m Add files via upload
[33m7d2eb48[m Delete public/trademark/type-dark.svg
[33me2b1293[m Add files via upload
[33m36f7c6e[m Add files via upload
[33m4ff9ef3[m Delete public/trademark/1.jpg
[33m14b593d[m Add files via upload
[33m62bd061[m Create 1.jpg
[33mdd98cd1[m Update page.tsx
[33mb4c1508[m Add files via upload
[33m018b765[m Update page.tsx
[33mf6e3b44[m Add files via upload
[33mdf35fce[m Add files via upload
[33m5fcc305[m Delete public/coco-node-logo.png
[33m34d7bc9[m Delete public/trademark directory
[33m7fafb1b[m Merge pull request #14 from xuleyman/xuleyman-patch-8
[33m25b65f0[m Update page.tsx
[33m67e64be[m Rename coco-node-logo.png.png to coco-node-logo.png
[33mcb9879b[m Add files via upload
[33m999b7a9[m Delete public/images/coco-node-logo.png
[33m5bc5834[m Merge pull request #13 from xuleyman/xuleyman-patch-14
[33md39fd43[m logodenemesi4.tsx
[33mb29b672[m Rename yüksek_cozunuruk-removebg.png to coco-node-logo.png
[33m2c4bee2[m Add files via upload
[33m80fb3df[m Merge pull request #12 from xuleyman/xuleyman-patch-13
[33mad38eb6[m logodeneme3.tsx
[33m53b68ec[m Merge pull request #11 from xuleyman/xuleyman-patch-11
[33m5d43df2[m logo.tsx
[33mb944e2b[m Merge pull request #10 from xuleyman/xuleyman-patch-10
[33m0ca7139[m copyrightsil.tsx
[33m64afb06[m Merge pull request #9 from xuleyman/xuleyman-patch-9
[33mf0b5d73[m sosyalyukari2.tsx
[33m8e7cb28[m Merge pull request #8 from xuleyman/revert-7-xuleyman-patch-7
[33m09a282f[m Revert "sosyalyukari.tsx"
[33m667196e[m Merge pull request #7 from xuleyman/xuleyman-patch-7
[33mf0ce5fd[m sosyalyukari.tsx
[33m5de1279[m Merge pull request #6 from xuleyman/xuleyman-patch-6
[33mf7879db[m textkismi.tsx
[33mcab8f5b[m Merge pull request #4 from xuleyman/xuleyman-patch-4
[33m960c487[m Update page.tsx
[33m030ec41[m Merge pull request #3 from xuleyman/xuleyman-patch-3
[33me41cbdf[m Update page.tsx
[33m440451e[m Merge pull request #2 from xuleyman/xuleyman-patch-2
[33m69ff5fb[m Update icons.ts
[33m5df4153[m Merge pull request #1 from xuleyman/xuleyman-patch-1
[33mbd78801[m servicesgithub.tsx
[33m8e95839[m Initial commit
